R,R,M,M
M,M,N,M
M,M,M,E
G,S,M,M
M,M,M,U
M,M,M,N
M,S,M,M
M,U,M,M
M,M,U,M
U,M,M,M
M,M,S,M
M,R,R,M
M,M,M,S
S,M,M,M
M,M,M,M
G,S,M,M,M
M,M,M,M,U
M,M,M,M,E
M,M,M,M,N
M,R,R,M,M
M,M,S,M,M
M,M,M,U,M
U,M,M,M,M
M,M,U,M,M
M,S,M,M,M
M,U,M,M,M
M,M,M,M,S
M,M,M,S,M
S,M,M,M,M
M,M,M,M,M
M,M,M,M,M,N
M,M,M,M,E,M
M,R,R,M,M,M
M,M,M,M,U,M
M,R,R,M,R,R
R,R,M,R,R,M
M,S,M,M,M,M
M,M,M,S,M,M
U,M,M,M,M,M
M,M,M,M,M,S
M,U,M,M,M,M
M,M,U,M,M,M
M,M,M,M,S,M
S,M,M,M,M,M
M,M,M,M,M,M
M,M,M,M,E,M,M
M,N,M,M,M,M,M
M,M,S,M,M,M,M
M,M,R,R,M,M,M
M,M,M,M,M,U,M
M,M,M,U,M,M,M
M,M,M,M,U,M,M
S,M,M,M,M,M,M
M,M,U,M,M,M,M
M,M,M,M,M,S,M
M,R,R,M,R,R,M
M,M,M,M,M,M,S
U,M,M,M,M,M,M
M,U,M,M,M,M,M
M,M,M,M,M,M,M
M,M,M,M,M,R,R,M
M,M,M,U,M,M,M,M
M,M,M,M,M,S,M,M
M,M,M,M,E,M,M,M
M,M,M,S,M,M,M,M
M,M,N,M,M,M,M,M
M,M,M,R,R,M,M,M
M,M,M,M,U,M,M,M
M,M,U,M,M,M,M,M
S,M,M,M,M,M,M,M
U,M,M,M,M,M,M,M
M,M,M,M,M,M,S,M
M,M,M,M,M,M,M,S
M,U,M,M,M,M,M,M
M,M,M,M,M,M,M,M
M,M,M,M,M,R,R,M,M
M,M,S,M,M,U,M,U,M
M,M,M,M,E,M,M,M,M
M,M,M,M,M,M,R,R,M
M,R,R,M,R,R,M,R,R
M,M,M,M,M,S,M,M,M
R,R,M,R,R,M,R,R,M
M,M,M,M,M,M,M,M,S
M,S,M,M,M,M,M,M,M
M,M,M,M,M,M,S,M,M
U,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,S,M
M,M,U,M,M,M,M,M,M
M,U,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M
R,R,M,M,M,M,M,M,R,R
M,M,M,M,M,U,M,M,M,M
M,M,M,M,M,S,M,M,M,M
M,M,M,M,M,M,R,R,M,M
M,M,M,M,M,R,R,M,M,M
M,R,R,M,M,M,M,M,M,R
M,M,M,M,M,M,S,M,M,M
M,M,M,S,M,M,U,M,U,M
S,M,S,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,S,M
M,M,U,M,M,M,M,M,M,M
U,M,M,M,M,M,M,M,M,M
M,R,R,M,R,R,M,R,R,M
M,U,M,M,M,M,M,M,M,M
M,M,M,M,M,M,M,M,M,M
