RRMM
MMNM
MMME
GSMM
MMMU
MMMN
MSMM
MUMM
MMUM
UMMM
MMSM
MRRM
MMMS
SMMM
MMMM
GSMMM
MMMMU
MMMME
MMMMN
MRRMM
MMSMM
MMMUM
UMMMM
MMUMM
MSMMM
MUMMM
MMMMS
MMMSM
SMMMM
MMMMM
MMMMMN
MMMMEM
MRRMMM
MMMMUM
MRRMRR
RRMRRM
MSMMMM
MMMSMM
UMMMMM
MMMMMS
MUMMMM
MMUMMM
MMMMSM
SMMMMM
MMMMMM
MMMMEMM
MNMMMMM
MMSMMMM
MMRRMMM
MMMMMUM
MMMUMMM
MMMMUMM
SMMMMMM
MMUMMMM
MMMMMSM
MRRMRRM
MMMMMMS
UMMMMMM
MUMMMMM
MMMMMMM
MMMMMRRM
MMMUMMMM
MMMMMSMM
MMMMEMMM
MMMSMMMM
MMNMMMMM
MMMRRMMM
MMMMUMMM
MMUMMMMM
SMMMMMMM
UMMMMMMM
MMMMMMSM
MMMMMMMS
MUMMMMMM
MMMMMMMM
MMMMMRRMM
MMSMMUMUM
MMMMEMMMM
MMMMMMRRM
MRRMRRMRR
MMMMMSMMM
RRMRRMRRM
MMMMMMMMS
MSMMMMMMM
MMMMMMSMM
UMMMMMMMM
MMMMMMMSM
MMUMMMMMM
MUMMMMMMM
MMMMMMMMM
RRMMMMMMRR
MMMMMUMMMM
MMMMMSMMMM
MMMMMMRRMM
MMMMMRRMMM
MRRMMMMMMR
MMMMMMSMMM
MMMSMMUMUM
SMSMMMMMMM
MMMMMMMMSM
MMUMMMMMMM
UMMMMMMMMM
MRRMRRMRRM
MUMMMMMMMM
MMMMMMMMMM
