MMRR
RRMM
MMMS
MGSM
MMEM
UMMM
GSMM
MNMM
MMNM
MRRM
MMMN
MMSM
MSMM
SMMM
MMMM
MEMSM
MMEMS
MRRMM
MUMMM
MMMSM
MMMEM
MMRRM
MMNMM
GSMMM
MMMNM
MMMMN
MMSMM
SMMMM
MSMMM
MMMMM
MGSMMM
MMMEMS
MSMMME
SMMMEM
MEMSMM
MMMSMM
GSMMMM
SMMMMM
MMMMMN
MMEMSM
MSMMMM
MMMMNM
MMMNMM
MMSMMM
MMMMMM
NMMSMMM
SMMMEMS
MMMMSMM
MMSMMME
MMMSMMM
SMMMMMM
MMMUMMM
MMMMMNM
MMSMMMM
MMMEMSM
MSMMMEM
MMMMMMN
MMEMSMM
MMMMNMM
MMMMMMM
MMRRMRRM
MEMMSMMM
MEMSMMEM
MNMMSMMM
MRRMMMMM
MMSMMMMM
MMMMMMNM
MSMMMEMS
SMMMEMSM
MMEMSMMM
MMMMNMMM
MMSMMMEM
MMMMMNMM
MMMEMSMM
MMMMMMMM
MMSMMMEMS
SMMMMMMMM
SMMMMNMMM
MMMMMMRRM
MMMMEMSMM
MMMSMMMEM
MMMEMSMME
MRRMMMMMM
MMMEMSMMM
MMSMMMMMM
MMEMSMMEM
MMMMMMNMM
SMMMEMSMM
MSMMMEMSM
MMMMMMMMM
MMSMMMMMMM
MMSMMMEMSM
MMMNMMMMMM
MMEMSMMMEM
MMEMSMMEMS
SMMMEMSMME
GSMMMMNMMM
MMMMNMMMMM
MMMMMMNMMS
MEMSMMMEMS
EMSMMMEMSM
MRRMRRMMMM
MMMEMSMMEM
MSMMMEMSMM
MMMMMMMMMM
