M,M,R,R
R,R,M,M
M,M,M,S
M,G,S,M
M,M,E,M
U,M,M,M
G,S,M,M
M,N,M,M
M,M,N,M
M,R,R,M
M,M,M,N
M,M,S,M
M,S,M,M
S,M,M,M
M,M,M,M
M,E,M,S,M
M,M,E,M,S
M,R,R,M,M
M,U,M,M,M
M,M,M,S,M
M,M,M,E,M
M,M,R,R,M
M,M,N,M,M
G,S,M,M,M
M,M,M,N,M
M,M,M,M,N
M,M,S,M,M
S,M,M,M,M
M,S,M,M,M
M,M,M,M,M
M,G,S,M,M,M
M,M,M,E,M,S
M,S,M,M,M,E
S,M,M,M,E,M
M,E,M,S,M,M
M,M,M,S,M,M
G,S,M,M,M,M
S,M,M,M,M,M
M,M,M,M,M,N
M,M,E,M,S,M
M,S,M,M,M,M
M,M,M,M,N,M
M,M,M,N,M,M
M,M,S,M,M,M
M,M,M,M,M,M
N,M,M,S,M,M,M
S,M,M,M,E,M,S
M,M,M,M,S,M,M
M,M,S,M,M,M,E
M,M,M,S,M,M,M
S,M,M,M,M,M,M
M,M,M,U,M,M,M
M,M,M,M,M,N,M
M,M,S,M,M,M,M
M,M,M,E,M,S,M
M,S,M,M,M,E,M
M,M,M,M,M,M,N
M,M,E,M,S,M,M
M,M,M,M,N,M,M
M,M,M,M,M,M,M
M,M,R,R,M,R,R,M
M,E,M,M,S,M,M,M
M,E,M,S,M,M,E,M
M,N,M,M,S,M,M,M
M,R,R,M,M,M,M,M
M,M,S,M,M,M,M,M
M,M,M,M,M,M,N,M
M,S,M,M,M,E,M,S
S,M,M,M,E,M,S,M
M,M,E,M,S,M,M,M
M,M,M,M,N,M,M,M
M,M,S,M,M,M,E,M
M,M,M,M,M,N,M,M
M,M,M,E,M,S,M,M
M,M,M,M,M,M,M,M
M,M,S,M,M,M,E,M,S
S,M,M,M,M,M,M,M,M
S,M,M,M,M,N,M,M,M
M,M,M,M,M,M,R,R,M
M,M,M,M,E,M,S,M,M
M,M,M,S,M,M,M,E,M
M,M,M,E,M,S,M,M,E
M,R,R,M,M,M,M,M,M
M,M,M,E,M,S,M,M,M
M,M,S,M,M,M,M,M,M
M,M,E,M,S,M,M,E,M
M,M,M,M,M,M,N,M,M
S,M,M,M,E,M,S,M,M
M,S,M,M,M,E,M,S,M
M,M,M,M,M,M,M,M,M
M,M,S,M,M,M,M,M,M,M
M,M,S,M,M,M,E,M,S,M
M,M,M,N,M,M,M,M,M,M
M,M,E,M,S,M,M,M,E,M
M,M,E,M,S,M,M,E,M,S
S,M,M,M,E,M,S,M,M,E
G,S,M,M,M,M,N,M,M,M
M,M,M,M,N,M,M,M,M,M
M,M,M,M,M,M,N,M,M,S
M,E,M,S,M,M,M,E,M,S
E,M,S,M,M,M,E,M,S,M
M,R,R,M,R,R,M,M,M,M
M,M,M,E,M,S,M,M,E,M
M,S,M,M,M,E,M,S,M,M
M,M,M,M,M,M,M,M,M,M
